# Протокол и доменное имя, на котором запущен сервис markets-bridge-drf-app
MB_DOMAIN=http://example.com/

# Данные для JWT аутентификации
MB_LOGIN=example_login
MB_PASSWORD=example_password

# RabbitMQ
MQ_USER=example_login
MQ_PASSWORD=example_password

# Идентификатор записи маркетплейса OZON в базе
# Его необходимо указать для присваивания маркетплейса загруженным данным
OZON_ID=123